# config 규칙
# 파일의 마지막은 반드시 뉴라인으로 끝내야함
# ;와 # 뒤는 주석으로 처리됨

user  nginx; # 유저 권한
worker_processes  1; # 프로세스 실행 가능 수

error_log  /var/log/nginx/error.log warn; # 에러 정보 저장
pid        /var/run/nginx.pid; # 마스터 프로세스 ID 저장

server {
	server_name default_server;
	listen 80;

	location / {
		root /test/
		allow_method GET;

		cgi_path ./
		cgi_extention .bla
		cgi_extention .p
	}

	location /test/ {
		root /test/;
		allow_method GET POST DELETE HEAD;
	}
	

}

server {
		listen 443;

		root /var/www/html;

		index index.php index.html index.htm index.php; # lienldifnsil

		server_name _;

		location / {
			allow_method GET POST;
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location /test/ {
			autoindex on;
			allow_method GET POST HEAD DELETE
		}

}
